<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'proiecte' => [
        'title'          => 'Proiecte',
        'title_singular' => 'Proiecte',
    ],
    'administrare' => [
        'title'          => 'Administrare',
        'title_singular' => 'Administrare',
    ],
    'monitorizare' => [
        'title'          => 'Monitorizare',
        'title_singular' => 'Monitorizare',
    ],
    'initiatori' => [
        'title'          => 'Initiatori',
        'title_singular' => 'Initiatori',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'initiator'         => 'Initiator',
            'initiator_helper'  => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'servicii' => [
        'title'          => 'Servicii',
        'title_singular' => 'Servicii',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'serviciu'          => 'Serviciu',
            'serviciu_helper'   => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'comenzi' => [
        'title'          => 'Comenzi',
        'title_singular' => 'Comenzi',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'initiator'            => 'Initiator',
            'initiator_helper'     => ' ',
            'numar_comanda'        => 'RID',
            'numar_comanda_helper' => ' ',
            'data_init'            => 'Data Initiala',
            'data_init_helper'     => ' ',
            'nume_client'          => 'Nume Client',
            'nume_client_helper'   => ' ',
            'pers_contact'         => 'Pers Contact',
            'pers_contact_helper'  => ' ',
            'telefon'              => 'Telefon',
            'telefon_helper'       => ' ',
            'adresa'               => 'Adresa',
            'adresa_helper'        => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
            'serviciu'             => 'Serviciu',
            'serviciu_helper'      => ' ',
            'cost_total'           => 'Cost Total',
            'cost_total_helper'    => ' ',
            'cost_lunar'           => 'Cost Lunar',
            'cost_lunar_helper'    => ' ',
            'fisiere'              => 'Fisiere',
            'fisiere_helper'       => ' ',
            'observatii'           => 'Observatii',
            'observatii_helper'    => ' ',
            'numar_ariba'          => 'PO',
            'numar_ariba_helper'   => ' ',
            'presales'             => 'Presales',
            'presales_helper'      => ' ',
        ],
    ],
    'instalari' => [
        'title'          => 'Instalari',
        'title_singular' => 'Instalari',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'numar_comanda'        => 'Numar Comanda',
            'numar_comanda_helper' => ' ',
            'ip'                   => 'Ip/Subnet',
            'ip_helper'            => ' ',
            'user'                 => 'User',
            'user_helper'          => ' ',
            'parola'               => 'Parola',
            'parola_helper'        => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
            'fisiere'              => 'Fisiere',
            'fisiere_helper'       => ' ',
            'survey'               => 'Survey',
            'survey_helper'        => ' ',
        ],
    ],
    'detaliitehnice' => [
        'title'          => 'Detalii tehnice',
        'title_singular' => 'Detalii tehnice',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'numar_comanda'            => 'Numar Comanda',
            'numar_comanda_helper'     => ' ',
            'link_monitorizare'        => 'Link Monitorizare',
            'link_monitorizare_helper' => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
            'detalii_tehnice'          => 'Detalii Tehnice',
            'detalii_tehnice_helper'   => ' ',
        ],
    ],
    'facturare' => [
        'title'          => 'Facturare',
        'title_singular' => 'Facturare',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'numar_comanda'        => 'Numar Comanda',
            'numar_comanda_helper' => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
        ],
    ],
    'surveyuri' => [
        'title'          => 'Surveyuri',
        'title_singular' => 'Surveyuri',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'numar_comanda'        => 'Numar Comanda',
            'numar_comanda_helper' => ' ',
            'survey'               => 'Survey',
            'survey_helper'        => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
            'fisiere'              => 'Fisiere',
            'fisiere_helper'       => ' ',
            'poze'                 => 'Poze',
            'poze_helper'          => ' ',
        ],
    ],
    'presale' => [
        'title'          => 'Presales',
        'title_singular' => 'Presale',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'presales'          => 'Presales',
            'presales_helper'   => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'userAlert' => [
        'title'          => 'User Alerts',
        'title_singular' => 'User Alert',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'alert_text'        => 'Alert Text',
            'alert_text_helper' => ' ',
            'alert_link'        => 'Alert Link',
            'alert_link_helper' => ' ',
            'user'              => 'Users',
            'user_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
        ],
    ],
];
